ldap_servers: ldap://localhost:389/
ldap_search_base: dc=people,dc=mail,dc=intimail,dc=pw
ldap_filter: (&(objectClass=CourierMailAccount)(uid=%u))
ldap_bind_dn: cn=admin,dc=intimail,dc=pw
ldap_password: ldap
ldap_deref: never
ldap_auth_method: bind
