ldap_servers: ldap://airslip.xyz:389/
ldap_search_base: dc=mailAccount,dc=mail,dc=airslip,dc=xyz
ldap_filter: (&(objectClass=CourierMailAccount)(uid=%u))
ldap_bind_dn: cn=admin,dc=airslip,dc=xyz
ldap_password: ldap
ldap_deref: never
ldap_auth_method: bind
